.order-summary {
  padding: 10px 20px;
  background: #f5f5f5;
  color: #888;
  .item-title {
    color: #797474;
    font-weight: bold;
    padding-left: 5px;
  }
}
.form-btns {
  text-align: center;
}
